JobPortal/CandidateEditProfile.xaml

<Window x:Class="JobPortal.CandidateEditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Edit Profile" Height="590" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC1C1C1">

        <materialDesign:Card Padding="32" Margin="16,16,16,0" Grid.Row="1" Background="#FFF7F7F7" Height="455">
            
            <StackPanel>
            
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="15">Edit Details</Label>
            
            <StackPanel Margin="20 20 20 0">
                
                <TextBlock FontWeight="Bold">Age:</TextBlock>
                <ComboBox Name="Age"></ComboBox>

                <TextBlock Margin="0 10 0 0" FontWeight="Bold">Experience:</TextBlock>
                <ComboBox Name="Experience"></ComboBox>

                    <TextBlock Margin="0 10 0 0" FontWeight="Bold">Gpa:</TextBlock>
                <ComboBox Name="Gpa"></ComboBox>

                 
                <Button Width="100" Margin="0 130 0 0" Name="Save" Click="Save_Click" Background="#FF302D2D" BorderBrush="#FF302D2D">Save</Button>
            </StackPanel>
            
        </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
