JobPortal/CreateJobListing.xaml

<Window x:Class="JobPortal.CreateJobListing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Create Job Listing" Height="590" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC1C1C1">

        <materialDesign:Card Padding="32" Margin="16,16,16,0" Background="#FFF7F7F7" Height="505">

            <StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <Label FontWeight="Bold">Listing Title:</Label>
                    <TextBox Name="listingTitle" Margin="50 0 0 0" Width="450"></TextBox>

                </StackPanel>

                <StackPanel>
                    <Label FontWeight="Bold">Listing Description:</Label>
                    <TextBox Name="listingDescription" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="70"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">

                    <RadioButton IsChecked="True" Margin="0 0 20 0" Name="OpenToAll" Background="#FF302D2D" BorderBrush="#FF302D2D">Open To All</RadioButton>
                    <RadioButton Name="SelectedRequirements" Checked="SelectedRequirementsChecked" Unchecked="SelectedRequirementsUnchecked" Background="#FF302D2D" BorderBrush="#FF302D2D">Selected Requirements</RadioButton>
                </StackPanel>

                <StackPanel Name="Requirements" Visibility="Hidden" Margin="0 10 0 10">

                    <Label FontWeight="Bold">Age Requirement:</Label>
                    <ComboBox Name="Age">
                    </ComboBox>

                    <Label FontWeight="Bold">GPA Requirement:</Label>
                    <ComboBox Name="Gpa">
                        <!--<ComboBoxItem Content="2+" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="3+"></ComboBoxItem>
                    <ComboBoxItem Content="3.5+"></ComboBoxItem>-->
                    </ComboBox>

                    <Label FontWeight="Bold">Experience Requirement:</Label>
                    <ComboBox Name="Experience">
                    </ComboBox>


                </StackPanel>

                <Button Name="Cancel" Width="100" Click="Cancel_Click" BorderBrush="#FF302D2D" Background="#FF302D2D">Cancel</Button>
                <Button Name="CreateListing" Width="120" Margin="0 10 0 0" Click="CreateListing_Click" Background="#FF302D2D" BorderBrush="#FF302D2D">Create Listing</Button>
            </StackPanel>

        </materialDesign:Card>
    </Grid>
</Window>
