JobPortal/CreateJobListing.xaml

<Window x:Class="JobPortal.CreateJobListing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateJobListing" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label>Listing Title:</Label>
                <TextBox Name="listingTitle" Margin="50 0 0 0" Width="450"></TextBox>
                
            </StackPanel>
            
            <StackPanel>
                <Label>Listing Description:</Label>
                <TextBox Name="listingDescription" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="70"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                
                <RadioButton IsChecked="True" Margin="0 0 20 0" Name="OpenToAll">Open To All</RadioButton>
                <RadioButton Name="SelectedRequirements" Checked="SelectedRequirementsChecked" Unchecked="SelectedRequirementsUnchecked">Selected Requirements</RadioButton>
            </StackPanel>
            
            <StackPanel Name="Requirements" Visibility="Hidden" Margin="0 10 0 10">
                
                <Label>Age Requirement:</Label>
                <ComboBox Name="Age">
                    <!--<ComboBoxItem Content="Less Than 25 years" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Less Than 30 years"></ComboBoxItem>
                    <ComboBoxItem Content="Less Than 35 years"></ComboBoxItem>-->
                </ComboBox>

                <Label>GPA Requirement:</Label>
                <ComboBox Name="Gpa">
                    <!--<ComboBoxItem Content="2+" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="3+"></ComboBoxItem>
                    <ComboBoxItem Content="3.5+"></ComboBoxItem>-->
                </ComboBox>

                <Label>Experience Requirement:</Label>
                <ComboBox Name="Experience">
                </ComboBox>
               

            </StackPanel>
         
            <Button Name="Cancel" Width="50" Click="Cancel_Click">Cancel</Button>
            <Button Name="CreateListing" Width="100" Margin="0 10 0 0" Click="CreateListing_Click">Create Listing</Button>
        </StackPanel>
        
        
    </Grid>
</Window>
