JobPortal/EmployerHome.xaml

<Window x:Class="JobPortal.EmployerHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Employer Home" Height="590" Width="800" WindowStartupLocation="CenterScreen">
    
    <Grid Background="#FFC1C1C1">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="1" Background="#FF302D2D" VerticalAlignment="Center" Height="60">
            <Label Name="WelcomeText"  HorizontalAlignment="Center" Foreground="White" Margin="0 10 0 0" FontFamily="Segoe WP Light" FontWeight="Bold" FontSize="24">Welcome</Label>
        </StackPanel>

        <Button Width="100" Height="39" HorizontalAlignment="Left" Content="Logout" Click="Logout_Click" BorderBrush="White" Background="#FF302D2D"/>

        <materialDesign:Card Padding="32" Margin="16,16,16,0" Grid.Row="1" Background="#FFF7F7F7" Height="455">

            <StackPanel Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Margin="0 30 0 0" Click="Button_Click" Background="#FF302D2D" BorderBrush="#FF302D2D">View Messages</Button>
                <Button Margin="0 20 0 0" Name="ViewApplications" Click="ViewApplications_Click" BorderBrush="#FF302D2D" Background="#FF302D2D">View Applications</Button>
                <Button Margin="0 20 0 0" Name="CreateJobListing" Click="CreateJobListing_Click" Background="#FF302D2D" BorderBrush="#FF302D2D">Create Job Listing</Button>
            </StackPanel>

        

        </materialDesign:Card>

    </Grid>
    
</Window>
