JobPortal/MainWindow.xaml

<Window  x:Class="JobPortal.MainWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="590" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid Background="#FFC1C1C1">

        <materialDesign:Card Padding="32" Margin="16">

            <StackPanel VerticalAlignment="Center">

                <StackPanel Margin="100">

                    <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0 0 0 20">Job Portal Login</Label>

                    <Label FontWeight="Bold">Username:</Label>
                    <TextBox Name="UserName" CaretBrush="#FF0F0F0F"/>


                    <Label FontWeight="Bold">Password:</Label>
                    <PasswordBox Name="Password"></PasswordBox>

                    <Button Name="LoginClick" Click="LoginClick_Click" Width="100" Margin="0 20 0 0" Background="#FF302D2D" BorderBrush="#FF302D2D">Login</Button>


                    <Label Margin="0 50 0 0" FontWeight="Bold" HorizontalAlignment="Center">Dont have an account?</Label>
                    <Button Name="SignupClick" Click="SignupClick_Click" Width="100" Background="#FF302D2D" BorderBrush="#FF302D2D">SignUp</Button>

                </StackPanel>



            </StackPanel>

        </materialDesign:Card>



    </Grid>
</Window>
