JobPortal/SendMessage.xaml

<Window x:Class="JobPortal.SendMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Send Message" Height="590" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <materialDesign:Card Padding="32" Margin="16" VerticalAlignment="Center">
    
            <StackPanel>
                <TextBlock FontWeight="Bold">Message Title:</TextBlock>
                <TextBox Name="MessageTitle" Margin="0 10 0 0"></TextBox>

                <TextBlock FontWeight="Bold">Message Body:</TextBlock>
                <TextBox Name="MessageBody" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="70"></TextBox>

                <Button Background="#FF302D2D" Margin="0 50 0 20" BorderBrush="#FF302D2D" Name="Send" Click="Send_Click">Send</Button>
                
                <Button Background="#FFCB3737" BorderBrush="#FFCB3737" Name="Cancel" Click="Cancel_Click">Cancel</Button>
                
            </StackPanel>
            
            
        </materialDesign:Card>

    </Grid>
</Window>
