JobPortal/SignUp.xaml

<Window x:Class="JobPortal.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SignUp" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
           

                <Label FontWeight="Bold">SignUp As:</Label>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="Candidate" IsChecked="True">Candidate</RadioButton>
                    <RadioButton Name="Employer" Margin="20 0 0 0">Employer</RadioButton>
                </StackPanel>


                <StackPanel  Margin=" 0 20 0 0">
                    <Label FontWeight="Bold">UserName:</Label>
                    <TextBox HorizontalAlignment="Left" Name="UserName" TextChanged="CheckUserName" Width="270"></TextBox>
                    <Label Name="UsernameError" Visibility="Hidden">User with the same username exists!</Label>
                </StackPanel>

            <StackPanel Margin=" 0 0 0 10">
                    <Label FontWeight="Bold">Password:</Label>
                    <PasswordBox HorizontalAlignment="Left" Name="Password" Width="270"></PasswordBox>
            </StackPanel>
            
            <StackPanel>
                <Label Margin="0 0 36 0" FontWeight="Bold">Confirm Password:</Label>
                <PasswordBox HorizontalAlignment="Left" Name="CPassword" Width="270"></PasswordBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0 50 0 0" HorizontalAlignment="Center">
                <Button Name="Cancel" Width="60" Margin="0 0 10 0" Click="Cancel_Click">Cancel</Button>
                <Button Name="SignUpButton" Click="SignUpButton_Click" Width="60">Sign Up</Button>
            </StackPanel>
               


        </StackPanel>
        
    </Grid>
</Window>
