JobPortal/ViewJobs.xaml

<Window x:Class="JobPortal.ViewJobs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewJobs" Height="560" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Background="Black" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" Foreground="White">Available Jobs</Label>
        </StackPanel>
        <Button Width="50" Height="20" HorizontalAlignment="Left" Content="Back" Click="Back_Click" FontStyle="Italic"/>

        <StackPanel Name="Error" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <Label FontStyle="Italic" FontSize="10">No jobs to show :(</Label>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Name="SideBar">

            <ListBox Name="ListingsList" SelectionChanged="ListBoxSelectionChanged">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Name="ListLabel" Content="{Binding Path=ListingTitle}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Name="ListingBody">
            
            <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Bold" Text="{Binding ElementName=ListingsList, Path=SelectedItem.ListingTitle}"></TextBlock>

            <StackPanel Margin="40">
                 
                <TextBlock TextAlignment="Left" Text="{Binding ElementName=ListingsList, Path=SelectedItem.User.UserName, StringFormat='Created By: {0}'}"></TextBlock>
                <TextBlock TextAlignment="Left" Text="{Binding ElementName=ListingsList, Path=SelectedItem.ListedDate, StringFormat='Creation Date: {0}'}"></TextBlock>
                <TextBlock TextAlignment="Left" Text="{Binding ElementName=ListingsList, Path=SelectedItem.ListingDescription, StringFormat='Description: {0}'}"></TextBlock>
                
                <StackPanel Name="RequirementsPanel" Visibility="Hidden">
                    <TextBlock FontWeight="Bold" Margin="0 10 0 0">Requirements:</TextBlock>
                    <TextBlock TextAlignment="Left" Text="{Binding ElementName=ListingsList, Path=SelectedItem.AgeRequirement, StringFormat='Age: {0}+'}"></TextBlock>
                    <TextBlock TextAlignment="Left" Text="{Binding ElementName=ListingsList, Path=SelectedItem.ExperienceRequirement, StringFormat='Experience: {0}+'}"></TextBlock>
                    <TextBlock TextAlignment="Left" Text="{Binding ElementName=ListingsList, Path=SelectedItem.GpaRequirement, StringFormat='GPA: {0}+'}"></TextBlock>
                </StackPanel>
                
            </StackPanel>
            
            <Button Margin="0 220 0 0" Width="40">Apply</Button>
            
        </StackPanel>
        
        
       
        
        
    </Grid>
</Window>
