JobPortal/ViewMessages.xaml

<Window x:Class="JobPortal.ViewMessages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewMessages" Height="590" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
                
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="1" Background="#FF302D2D" VerticalAlignment="Center" Height="60">
            <Label HorizontalAlignment="Center" Foreground="White" Margin="0 10 0 0" FontFamily="Segoe WP Light" FontWeight="Bold" FontSize="24">Messages</Label>
        </StackPanel>

        <Button Width="100" Height="39" HorizontalAlignment="Left" Content="Back" Click="Back_Click" Background="#FF302D2D" BorderBrush="White"/>

        <StackPanel Name="Error" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <Label FontStyle="Italic" FontSize="10">No messages to show :(</Label>
        </StackPanel>



        <StackPanel Grid.Row="2" Name="SideBar" Background="#FFC1C1C1">
            
            <ListBox Name="SendersList" Grid.Row="1" SelectionChanged="NewSenderSelected" >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Name="ListLabel" Content="{Binding Path=SenderName}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Name="ListingBody">

            <ListBox Name="Messages">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                        <StackPanel>
                            <TextBlock Name="MsgTitle" Text="{Binding Path=MessageTitle}" FontWeight="Bold" FontSize="16"></TextBlock>
                            <TextBlock Name="MsgLabel" Text="{Binding Path=MessageBody}"></TextBlock>
                            <TextBlock Name="MessageTime" Text="{Binding Path=MessageTime}" FontStyle="Italic" FontSize="8"></TextBlock>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </StackPanel>
        
    </Grid>
</Window>
