JobPortal/ViewJobs.xaml

<Window x:Class="JobPortal.ViewJobs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewJobs" Height="590" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="1" Background="#FF302D2D" VerticalAlignment="Center" Height="60">
            <Label HorizontalAlignment="Center" Foreground="White" Margin="0 10 0 0" FontFamily="Segoe WP Light" FontWeight="Bold" FontSize="24">Available Jobs</Label>
        </StackPanel>
        <Button Width="100" Height="39" HorizontalAlignment="Left" Content="Back" Click="Back_Click" FontStyle="Italic" Background="#FF302D2D" BorderBrush="White"/>

        <StackPanel Name="Error" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <Label FontStyle="Italic" FontSize="10">No jobs to show :(</Label>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Name="SideBar" Background="#FFC1C1C1">
            
            <Label HorizontalAlignment="Center" FontWeight="Bold">Jobs</Label>

            <ListBox Name="ListingsList" SelectionChanged="ListBoxSelectionChanged">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Name="ListLabel" Content="{Binding Path=ListingTitle}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Name="ListingBody" Background="White">
            
            <Label HorizontalAlignment="Center" FontWeight="Bold">Description</Label>
            
            <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Bold" Text="{Binding ElementName=ListingsList, Path=SelectedItem.ListingTitle}"></TextBlock>

            <StackPanel Margin="40">
                 
                <TextBlock TextAlignment="Left" Text="{Binding ElementName=ListingsList, Path=SelectedItem.User.UserName, StringFormat='Created By: {0}'}"></TextBlock>
                <TextBlock TextAlignment="Left" Text="{Binding ElementName=ListingsList, Path=SelectedItem.ListedDate, StringFormat='Creation Date: {0}'}"></TextBlock>
                <TextBlock TextAlignment="Left" Text="{Binding ElementName=ListingsList, Path=SelectedItem.ListingDescription, StringFormat='Description: {0}'}"></TextBlock>
                
                <StackPanel Name="RequirementsPanel" Visibility="Hidden">
                    <TextBlock FontWeight="Bold" Margin="0 10 0 0">Requirements:</TextBlock>
                    <TextBlock TextAlignment="Left" Text="{Binding ElementName=ListingsList, Path=SelectedItem.AgeRequirement, StringFormat='Age: {0}+'}"></TextBlock>
                    <TextBlock TextAlignment="Left" Text="{Binding ElementName=ListingsList, Path=SelectedItem.ExperienceRequirement, StringFormat='Experience: {0}+'}"></TextBlock>
                    <TextBlock TextAlignment="Left" Text="{Binding ElementName=ListingsList, Path=SelectedItem.GpaRequirement, StringFormat='GPA: {0}+'}"></TextBlock>
                </StackPanel>
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="SendMessage" Margin="0 190 20 0" Width="140" Background="#FF302D2D" BorderBrush="#FF302D2D" Click="SendMessage_Click">Send Message</Button>
                <Button Margin="0 190 0 0" Width="100" Click="Button_Click" Background="#FF302D2D" BorderBrush="#FF302D2D">Apply</Button>
            </StackPanel>
            
            
        </StackPanel>
        
    </Grid>
</Window>
